browser = chrome
URL = http://automationpractice.com/index.php
emailAddress = spider@emal.com
password = Peter123
delMessage = Your shopping cart is empty.
OrderConfirmMessage = Your order on My Store is complete.
LoginSuccessMessage = Welcome to your account. Here you can manage all of your personal information and orders.
errorMessage = There is 1 error
invalidEmail = spidey@email.com
invalidPassword = Peter1234
name = Peter Parker
OrderReference = 456789
messageText = This is a test message
successMessageContactUs = Your message has been successfully sent to our team.
errorMessageContactUs = There is 1 error
StoreAddress = Selenium Framework, Research Triangle Park, North Carolina, USA
StorePhone = (347) 466-7432
StoreEmail = support@seleniumframework.com