browser = chrome
URL = http://automationpractice.com/index.php
emailAddress = spider@emal.com
password = Peter123
delMessage = Your shopping cart is empty.
OrderConfirmMessage = Your order on My Store is complete.
